"""Schemas of managed tables."""
from copy import deepcopy

from google.cloud.bigquery import SchemaField


FULL_SCHEMA = [
    SchemaField(
        name='row_number',
        field_type='INT64',
        mode='REQUIRED',
        description=('Row number in the source file, indexing from zero. '
                     'Since first and last rows are removed, each day will '
                     'start at row number 1.')
    ),
    SchemaField(
        name='session_date',
        field_type='DATE',
        mode='REQUIRED',
        description='Session date. Format: YYYY-MM-dd. Example: 2018-09-20.'
    ),
    SchemaField(
        name='ticker',
        field_type='STRING',
        mode='REQUIRED',
        description='Instrument identifier. Example: "ICFZ18". Length: 50.'
    ),
    SchemaField(
        name='trade_number',
        field_type='INT64',
        mode='REQUIRED',
        description='Trade number. Example: 130. Length: 10.'
    ),
    SchemaField(
        name='trade_price',
        field_type='NUMERIC',
        mode='REQUIRED',
        description=('Trade price. Example: 112.25. '
                     'Brute information can be stored with DECIMAL(18,6).')
    ),
    SchemaField(
        name='traded_quantity',
        field_type='INT64',
        mode='REQUIRED',
        description='Traded quantity. Length: 18.'
    ),
    SchemaField(
        name='trade_time',
        field_type='TIME',
        mode='REQUIRED',
        description='Trade time (format HH:MM:SS.NNNNNN)'
    ),
    SchemaField(
        name='trade_ind',
        field_type='INT64',
        mode='REQUIRED',
        description=('Trade canceling indicator: '
                     '1 - Active trade / '
                     '2 - Cancelled trade.')
    ),
    SchemaField(
        name='buy_order_date',
        field_type='DATE',
        mode='REQUIRED',
        description='Buy order date.'
    ),
    SchemaField(
        name='seq_buy_order_number',
        field_type='INT64',
        mode='REQUIRED',
        description='Sequential buy order number.'
    ),
    SchemaField(
        name='sec_buy_order_id',
        field_type='INT64',
        mode='REQUIRED',
        description=('Secondary Order ID -  Buy Order. '
                     'Also called GenerationID, when a trade gets generated by '
                     '2 offers with unknown quantities such that it generates '
                     '"n" rows, this field stores the largest generation.')
    ),
    SchemaField(
        name='aggr_buy_order_ind',
        field_type='INT64',
        mode='REQUIRED',
        description=('Aggressor Buy Order Indicator: '
                     '0 - Neutral (Order was not executed) / '
                     '1 - Aggressor / '
                     '2 - Passive.')
    ),
    SchemaField(
        name='sell_order_date',
        field_type='DATE',
        mode='REQUIRED',
        description='Sell order date.'
    ),
    SchemaField(
        name='seq_sell_order_number',
        field_type='INT64',
        mode='REQUIRED',
        description='Sequential sell order number.'
    ),
    SchemaField(
        name='sec_sell_order_id',
        field_type='INT64',
        mode='REQUIRED',
        description=('Secondary Order ID -  Sell Order. '
                     'Also called GenerationID, when a trade is generated by '
                     '2 offers with hidden quantities such that it generates '
                     '"n" rows, this field stores the largest generation.')
    ),
    SchemaField(
        name='aggr_sell_order_ind',
        field_type='INT64',
        mode='REQUIRED',
        description=('Aggressor Sell Order Indicator: '
                     '0 - Neutral (Order was not executed) / '
                     '1 - Aggressor / '
                     '2 - Passive.')
    ),
    SchemaField(
        name='cross_trade_ind',
        field_type='INT64',
        mode='REQUIRED',
        description=('Define whether the cross trade was intentional: '
                     '1 - Intentional / '
                     '0 - Not Intentional. PT-BR: Negócio direto intencional.')
    ),
    SchemaField(
        name='buy_member',
        field_type='INT64',
        mode='REQUIRED',
        description='Entering Firm (Buy Side) - Available from March/2014.'
    ),
    SchemaField(
        name='sell_member',
        field_type='INT64',
        mode='REQUIRED',
        description='Entering Firm (Sell Side) - Available from March/2014.'
    ),
]
"""
All possible columns, including the available in the source data and the index.
"""

IGNORE = [
    'buy_order_date',
    'seq_buy_order_number',
    'sec_buy_order_id',
    'sell_order_date',
    'seq_sell_order_number',
    'sec_sell_order_id',
]
"""Columns that are not required to be in the final table."""

SCHEMA = [col for col in FULL_SCHEMA if col.name not in IGNORE]
"""Schema for the stock table"""


def get_stock_buffer_schema():
    """Return the SCHEMA with STRING types and NULLABLE values."""
    schema = deepcopy(SCHEMA)
    result = list()
    for item in schema:
        item = SchemaField(
            name=item.name,
            field_type='STRING',
            mode='NULLABLE',
            description=item.description
        )
        result.append(item)
    return result


BUFFER_SCHEMA = get_stock_buffer_schema()
